<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.articles.ArticleActivity"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/expandCollapseCheckbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:checked="true"/>

    <TextView
        android:id="@+id/expandCollapseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingStart="10dp"
        android:textColor="?attr/textFillColor"
        android:text="@string/settings_expand_collapse_on"/>

</LinearLayout>